<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Grain</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


    <header>
        <div id="header">
            <section class="container">
                <div id="row_one">
                    <div class="col-md-5 d-flex f-column align-items-start">
                        <img src="img/logo.svg" alt="">
                        <h1 class="title">Insta успешного <br> beauty-мастера</h1>
                        <p class="text-md">Онлайн-марафон по созданию продающего контента для соц.сетей</p>
                        <span class="text-sm">Оставь заявку и получи <br>
                            <b>3 урока из марафона бесплатно!</b> </span>
                        <form action="#">
                            <div class="row">
                                <input type="email" class="input_reg col-md-5" placeholder="E-mail*">
                                <input type="tel" class="input_reg col-md-5" placeholder="Номер телефона*">
                            </div>
                            <button class="btn btn_420" type="submit"><span>Получить</span></button>
                        </form>
                    </div>
                    <div class="col-md-7">
                        <img src="img/iph.png" alt="">
                    </div>
                </div>
            </section>
        </div>

    </header>

    <!--------Для кого?-------->
    <section id="row_two">
        <div class="container">
            <div>
                <div class="row">
                    <h1 class="title">Для кого?</h1>
                </div>
                <div class="row">
                    <div class="col-md-4 d-flex f-column align-items-center">
                        <img src="img/baby.svg" alt="">
                        <label>Начинающие <br>специалисты</label>
                        <p>Стань востребованным уже на <br> старте, создавай очереди из <br> клиентов</p>
                    </div>
                    <div class="col-md-4 d-flex f-column align-items-center">
                        <img src="img/beauty.png" alt="">
                        <label>Beauty <br>мастера</label>
                        <p>Выходи на новый уровень, <br>работай меньше - получай <br>больше</p>
                    </div>
                    <div class="col-md-4 d-flex f-column align-items-center">
                        <img src="img/owners.svg" alt="">
                        <label>Владельцы <br>салонов</label>
                        <p>Развивай личный бренд, <br>умножай клиентов, <br>масштабируй бизнес</p>
                    </div>
                </div>

            </div>

    </section>
    <div class="why">
        <div class="container-fluid">
            <h2>Зачем смотреть?</h2>
            <div class="why__slider">

                <div class="why__slide" data-slide="1">
                    <div class="why__slide-pic">
                        <img src="./img/why/1.png" alt="">
                        <div class="why__slide-text">
                            <p>Научим делать профессиональный контент и выделяться на фоне конкурентов</p>
                        </div>
                    </div>
                </div>

                <div class="why__slide" data-slide="2">
                    <div class="why__slide-pic">
                        <img src="./img/why/2.png" alt="">
                    </div>
                    <div class="why__slide-text">
                        <p>Даем практический контент, который приносит результат</p>
                    </div>
                </div>

                <div class="why__slide" data-slide="3">
                    <div class="why__slide-pic">
                        <img src="./img/why/3.png" alt="">
                    </div>
                    <div class="why__slide-text">
                        <p>Уже на этапе применения будете привлекать новых клиентов</p>
                    </div>
                </div>

                <div class="why__slide" data-slide="4">
                    <div class="why__slide-pic">
                        <img src="./img/why/4.png" alt="">
                    </div>
                    <div class="why__slide-text">
                        <p>Рассказываем только про рабочие инструменты и тренда</p>
                    </div>
                </div>

                <div class="why__slide" data-slide="5">
                    <div class="why__slide-pic">
                        <img src="./img/why/5.png" alt="">
                    </div>
                    <div class="why__slide-text">
                        <p>Увеличите рост прибыли и профессионаизма</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--------Этот заголовок сюда не подходит-------->
    <section id="row_four">
        <div class="container">
            <div>
                <div class="row">
                    <h1 class="title">Этот заголовок сюда <br>не подходит</h1>
                </div>
                <div class="row">
                    <div class="col-md-6 d-flex f-column">
                        <label class="text-bg"><b>О марафоне</b></label>
                        <p class="text-sm">Мы совместили эффективный формат. Вы получаете уроки в записи , после
                            чего
                            делаете домашнее задание и уже затем встречаетесь со специалистом на вебинаре в режиме
                            онлайн
                            для закрепления домашнего задания</p>
                    </div>
                    <div class="row">
                        <div class="col-md-4 d-flex f-column align-items-center">
                            <img src="img/baby.svg" alt="">
                            <label>Начинающие <br>специалисты</label>
                            <p>Стань востребованным уже на <br> старте, создавай очереди из <br> клиентов</p>
                        </div>
                        <div class="col-md-4 d-flex f-column align-items-center">
                            <img src="img/beauty.png" alt="">
                            <label>Beauty <br>мастера</label>
                            <p>Выходи на новый уровень, <br>работай меньше - получай <br>больше</p>
                        </div>
                        <div class="col-md-4 d-flex f-column align-items-center">
                            <img src="img/owners.svg" alt="">
                            <label>Владельцы <br>салонов</label>
                            <p>Развивай личный бренд, <br>умножай клиентов, <br>масштабируй бизнес</p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <button class="btn btn_300" type="submit"><span>Попасть в клуб</span></button>
                </div>
            </div>
        </div>
    </section>

    <!--------Как проходит марафон ?-------->
    <section id="row_five">
        <div class="container">
            <div>
                <div class="row">
                    <h1 class="title">Как проходит <br> марафон ?</h1>
                </div>
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="d-flex">
                            <div class="col-md-1">
                                <div class="circle">
                                    <span><i>#1</i></span>
                                </div>
                                <div class="why__slide-text">
                                    <p>Научим делать профессиональный контент и выделяться на фоне конкурентов</p>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="circle">
                                    <span><i>#1</i></span>
                                </div>
                                <div class="circle_content">
                                    <p><b>Оставляете заявку</b> <br> и сразу получаете <br> 3 урока бесплатно</p>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="circle">
                                    <span><i>#1</i></span>
                                </div>
                                <div class="circle_content">
                                    <p><b>Оставляете заявку</b> <br> и сразу получаете <br> 3 урока бесплатно</p>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="circle">
                                    <span><i>#1</i></span>
                                </div>
                                <div class="circle_content">
                                    <p><b>Оставляете заявку</b> <br> и сразу получаете <br> 3 урока бесплатно</p>
                                </div>
                            </div>
                            <div class="col-md-1">
                                <div class="circle">
                                    <span><i>#1</i></span>
                                </div>
                                <div class="circle_content">
                                    <p><b>Оставляете заявку</b> <br> и сразу получаете <br> 3 урока бесплатно</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------Пакеты курсов-------->
    <section id="row_seven">
        <div class="container">
            <div>
                <div class="row">
                    <h1 class="title">Пакеты курсов</h1>
                </div>
                <div class="row d-flex justify-content-center align-items-end">
                    <div class="cell">
                        <div class="content">
                            <span>Марафон</span>
                            <label>Lite</label>
                            <ul class="available">
                                <li>Запись уроков всего марафона</li>
                                <li>Доступ к домашним заданиями</li>
                                <li>Доступ к инструментам сервиса</li>
                                <li>Доступ на регулярные вебинары</li>
                                <li>Доступ в закрытые чаты потоков</li>
                                <li>Доступ в чаты с экспертами</li>
                            </ul>
                            <ul class="not_available">
                                <li>Закрытые премиум-вебинары с практическими материалами</li>
                                <li>Доступ к премиум-интсрументам</li>
                                <li>Проверка домашних заданий по блоку</li>
                                <li>Рекомендация по профилю от специалистов</li>
                                <li>Рекомендация по продвижению от специалистов</li>
                                <li>Персональная консультация со специалистами</li>
                                <li>Аудит личного профиля и подробный разбор в режиме онлайн лично</li>
                            </ul>
                            <div class="price">
                                <p>8’987</p>
                                <span>3’990</span>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="content">
                            <span>Марафон</span>
                            <label>Optimal</label>
                            <ul class="available">
                                <li>Запись уроков всего марафона</li>
                                <li>Доступ к домашним заданиями</li>
                                <li>Доступ к инструментам сервиса</li>
                                <li>Доступ на регулярные вебинары</li>
                                <li>Доступ в закрытые чаты потоков</li>
                                <li>Доступ в чаты с экспертами</li>
                                <li>Закрытые премиум-вебинары с практическими материалами</li>
                                <li>Доступ к премиум-интсрументам</li>
                                <li>Проверка домашних заданий по блоку</li>
                            </ul>
                            <ul class="not_available">
                                <li>Рекомендация по профилю от специалистов</li>
                                <li>Рекомендация по продвижению от специалистов</li>
                                <li>Персональная консультация со специалистами</li>
                                <li>Аудит личного профиля и подробный разбор в режиме онлайн лично</li>
                            </ul>
                            <div class="price">
                                <p>8’987</p>
                                <span>3’990</span>
                            </div>
                        </div>
                    </div>
                    <div class="cell">
                        <div class="content">
                            <span>Марафон</span>
                            <label>Pro</label>
                            <ul class="available">
                                <li>Запись уроков всего марафона</li>
                                <li>Доступ к домашним заданиями</li>
                                <li>Доступ к инструментам сервиса</li>
                                <li>Доступ на регулярные вебинары</li>
                                <li>Доступ в закрытые чаты потоков</li>
                                <li>Доступ в чаты с экспертами</li>
                                <li>Закрытые премиум-вебинары с практическими материалами</li>
                                <li>Доступ к премиум-интсрументам</li>
                                <li>Проверка домашних заданий по блоку</li>
                                <li>Рекомендация по профилю от специалистов</li>
                                <li>Рекомендация по продвижению от специалистов</li>
                                <li>Персональная консультация со специалистами</li>
                                <li>Аудит личного профиля и подробный разбор в режиме онлайн лично</li>
                            </ul>
                            <div class="price">
                                <p>8’987</p>
                                <span>3’990</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!--------Не уверены?-------->
    <section id="row_eight">
        <div class="container">
            <div class="row">
                <h1 class="title">Не уверены?</h1>
                <p>Оставьте заявку и получите сразу <br> <b>3 бесплатные урока из марафона</b></p>
            </div>
            <form action="">
                <div class="row d-flex justify-content-center">
                    <input type="email" class="input_reg col-md-5" placeholder="E-mail*">
                    <input type="tel" class="input_reg col-md-5" placeholder="Номер телефона*">
                </div>
                <button class="btn btn_300--white" type="submit"><span>Получить</span></button>
            </form>

        </div>
    </section>

</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/main.js"></script>

</html>